<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AngelHack Beijing POI App</string>
    <string name="input_name">请输入账号</string>
    <string name="input_password">请输密码</string>
    <string name="input_zhangtao">请输企业代码</string>
    <string name="login_bnt">登陆</string>
    <string name="rempw">记住密码</string>
    <string name="regnew">登录设置</string>
    <string name="more_login_setting">更多的选项</string>
    <string name="hide_login">手机验证</string>
    <string name="silence_login">启用定位</string>
    <string name="info_accounts">启用推送</string>
    <string name="info_troopmessage">自动登录</string>
    <string name="reg_title">登录设置</string>
    <string name="register_tip">请输入服务器的IP地址和您的帐号和密码，保存后就可以登录系统</string>
    <string name="hello_world">Hello world!</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_register">RegisterActivity</string>
    <string name="title_activity_main1">MainActivity</string>
    <string name="title_activity_welcom">WelcomActivity</string>

</resources>