<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mobi.c365.app"
    android:versionCode="2"
    android:versionName="1.1" >

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.CAMERA"/>
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.FLASHLIGHT" />
	<uses-feature android:name="android.hardware.camera" />
	<uses-feature android:name="android.hardware.camera.autofocus" /> 


    <application
        android:allowBackup="true"
        android:icon="@drawable/c365"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="mobi.c365.app.WelcomeActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="LoginActivity"   android:screenOrientation="portrait" ></activity>
        <activity android:name="RegisterActivity" android:screenOrientation="portrait" ></activity>
        <activity android:name="MainActivity"    android:screenOrientation="portrait" ></activity>
        <activity android:name="UpdateActivity"  android:screenOrientation="portrait" ></activity>
        </application>
<uses-permission android:name="android.permission.INTERNET"></uses-permission>
</manifest>